{
  "permissions": {
    "allow": [
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm content:seed:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch --show-current)"
    ],
    "deny": [
      "Bash(git push origin main:*)",
      "Bash(git push origin HEAD:main:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)",
      "Bash(git push origin --delete:*)",
      "Bash(git push origin :*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
